<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- An unordered shopping list of your favorite foods -->

    <h2>An unordered shopping list of your favorite foods</h2>
     <ul>
        <li>Maggie</li>
        <li>Biryani</li>
        <li>Shawarma</li>
        <li>Icecream</li>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Tacos</li>
        <li>KFC</li>
        <li>Milkshake</li>
        <li>Dosa</li>
     </ul>

     <!-- An ordered list of todo’s you need to get done today -->
      <h2>An ordered list of todo’s you need to get done today</h2>
      <ol>
        <li>Complete HTML</li>
        <li>Learn git and GitHub</li>
        <li>Make sure to learn correctly</li>
        <li>Revice all the topics</li>
        <li>Go through FCC</li>
      </ol>

      <!-- An unordered list of places you’d like to visit someday -->
       <h2>An unordered list of places you’d like to visit someday</h2>
       <ol>
        <li>USA</li>
        <li>UK</li>
        <li>Australia</li>
        <li>Netherland</li>
       </ol>

       <!-- An ordered list of your all time top 5 favorite video games or movies
 -->
       <h2>An ordered list of your all time top 5 favorite video games or movies
    </h2>
    <ol>
        <li>Spider-man</li>
        <li>Hanuman</li>
        <li>Avengers</li>
        <li>Thor</li>
        <li>Mad Max</li>
    </ol>
</body>
</html>